.mobile-card {
  background: var(--surfaceContainer);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.mobile-card .card-header {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-weight: 500;
}
.mobile-card .title {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}
.mobile-card .subtitle {
  color: var(--onSurfaceVariant);
  font-size: 0.9rem;
}
.mobile-card .card-details {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.mobile-card .card-details .card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}/*# sourceMappingURL=mobile-view.component.css.map */