git nav 
    width: 200px
    height: 95%
    top: 1rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    list-style: none
    // background-color: var(--brun)
    border-radius: 0 20px 20px 0
    z-index: 10
    position: fixed

    h2 
        // color: var(--orange)
        padding: 0 0.5em
    

    ul 
        list-style: none
        padding: 0
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
    

    li 
        a 
        // color: var(--beige)
        display: block
        padding: 1em 2em
        

        // &:hover 
        // // color: pink
        // // background-color: black
        // 
    

