mat-grid-tile
    border-radius: 8px
    &:hover
        transform: translateY(-5px)
        transition: transform 0.2s ease-in-out
        cursor: pointer

mat-card
    background-color: #fff
    border: 1px solid #e0e0e0
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    img
        max-height: 150px
        object-fit: cover

    h2
        font-size: 1.2rem
        line-height: normal 
        margin: 0
        color: #555

    p
        font-size: 0.875rem
        line-height: normal
        margin: 0
        color: #666

mat-card-content
    background-color: #fff
    border: 1px solid #e0e0e0
    height: 3rem
    text-align: center
    text-wrap: balance
    border-radius: 0 0 8px 8px

    .product-card
    width: 12rem
    position: relative

.price
    font-size: 1rem
    font-weight: bold
    line-height: normal
    margin: 0
    color: #e91e63

.close
    position: absolute
    top: 5px
    right: 5px


.selectedProduct
    margin: 1rem
    .product-card
        display: flex
        flex-direction: row
        align-items: center
        height: 20rem
        img
            max-height: 100%
            height: 100%
            width: 50%
        mat-card-content
            width: 50%


// media queries
@media (max-width: 1200px)
    ::ng-deep .mat-grid-list[cols='5']
        grid-template-columns: repeat(4, 1fr)

@media (max-width: 900px)
    ::ng-deep .mat-grid-list[cols='5']
        grid-template-columns: repeat(3, 1fr)

@media (max-width: 600px)
    ::ng-deep .mat-grid-list[cols='5']
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 400px)
    ::ng-deep .mat-grid-list[cols='5']
        grid-template-columns: repeat(1, 1fr)
